src/XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/XMLSchema" xmlns:tns="http://www.example.org/XMLSchema" elementFormDefault="qualified">


    

    <complexType name="Film">
    	<sequence>
    		<element name="Titre" type="string"></element>
    		<element name="Année" type="string"></element>
    		<element name="réalisateur" type="string"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>


    <complexType name="Producteur">
    	<sequence>
    		<element name="Nom" type="string"></element>
    		<element name="Film" type="tns:Film"></element>
    	</sequence>
    </complexType>
    
    <element name="NewElement" type="string"></element>

    <complexType name="Cinéma">
    	<sequence>
    		<element name="Film" type="tns:Film"></element>
    		<element name="Producteur" type="tns:Producteur"></element>
    	</sequence>
    </complexType>
</schema>